<!DOCTYPE html>
<html>
	<style>
		* {
			box-sizing: content-box;
			margin: 0;
			padding: 0;
		}
		.txt-blue {
			color: blue;
		}

		.fw-bold {
			font-weight: bold;
		}

		.mb-10 {
			margin-bottom: 10px;
		}

		.mb-30 {
			margin-bottom: 30px;
		}

		.fs-20 {
			font-size: 50px;
		}

		.txt-cap {
			text-transform: capitalize;
		}
		/* sticky */
		#result {
			position: sticky;
			top: 0;
			background-color: #000;
			color: red;
			padding: 10px 0;
			font-weight: 600;
		}

		.wbr {
			word-break: break-all;
		}

		.btn-custom {
			padding: 10px 40px;
			font-size: 30px;
			background-color: #fff;
			color: #000;
			border: solid 1px #000;
			transition: background-color .2s ease;
		}

		.btn-custom:active {
			background-color: #000;
			color: #fff;

		}
	</style>

	<body style="text-align: center; font-size: 30px;">
		<div id="result" class="wbr">empty</div>
		<div id="infoBase">
		</div>
		<div>

	</div>
	</body>

	<script>
		const infoData = [
			{
				title: 'the legend tlgdn',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'info@thelegend-tlgdn.com',
					},
					{
						infoTitle: 'sđt',
						infoValue: '0567156768',
					},
					{
						infoTitle: 'đ/c',
						infoValue: '484-486Đường2tháng9,HòaCườngNam,HảiChâu,ĐàNẵng.',
					},
				]
			},
			{
				title: 'surface',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'marketingsurfacecity.vn@gmail.com',
					},
					{
						infoTitle: 'sđt HCM',
						infoValue: '0971.219.595',
					},
				]
			},
			{
				title: 'phumyhungreals',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'phumyhungreals@gmail.com',
					},
					{
						infoTitle: 'sđt',
						infoValue: '0899999006',
					},
				]
			},
			{
				title: 'Beam',
				info: [
					{
						infoTitle: 'sđt',
						infoValue: '0938308608',
					},
				]
			},
			{
				title: 'Gia huy',
				info: [
					{
						infoTitle: 'email trên',
						infoValue: 'giaquy.safety@gmail.com',
					},
					{
						infoTitle: 'email dưới',
						infoValue: 'huynhvanvu1002@gmail.com',
					},
				]
			},
			{
				title: 'Hoà long',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'sales@vinhomehoalong.vn',
					},
				]
			},
			{
				title: 'Ngọc hồi',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'sales@vinhomeolympichanoi.vn',
					},
				]
			},
			{
				title: 'Opes',
				info: [
					{
						infoTitle: 'sđt',
						infoValue: '1800558855',
					},
				]
			},
			{
				title: 'Dán kinh NND',
				info: [
					{
						infoTitle: 'sđt',
						infoValue: '0971.511.000',
					},
				]
			},
			{
				title: 'Suka sports',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'sukasports.vn@gmail.com',
					},
				]
			},
			{
				title: 'Nguyễn Trãi cao xa la',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'sales@chungcuvinhomesgalaxy.vn',
					},
				]
			},
			{
				title: 'Seo Sangtao',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'info@seosangtao.com',
					},
				]
			},
			{
				title: 'Motobike tour',
				info: [
					{
						infoTitle: 'đ/c',
						infoValue: '264đườngNguyễnTrãi,HàNội',
					},
				]
			},
			{
				title: 'Vin hải vân bay vi trí hvb',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'info@vinhomeshaivanbay.vn',
					},
					{
						infoTitle: 'đ/c',
						infoValue: 'KhudulịchnghỉdưỡngLàngVân,HòaHiệpBắc,LiênChiểu,TP.ĐàNẵng.',
					},
				]
			},
			{
				title: 'Hạ long xanh',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'sales@vinhomesglobalgatehalongxanh.com',
					},
				]
			},
			{
				title: 'Fame media',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'danh@famemedia.vn-info@famemedia.vn',
					},
					{
						infoTitle: 'sđt',
						infoValue: '0899999006',
					},
				]
			},
			{
				title: 'Ngon fruit',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'TraiCayNgonFruit@gmail.com',
					},
				]
			},
			{
				title: 'Dichvugialai24h.com',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'ctytnhhmtv.com@gmail.com',
					},
					{
						infoTitle: 'sđt',
						infoValue: '0583.333.330',
					},
				]
			},
			{
				title: 'Gialai24h.net',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'gialai24h@gmail.com',
					},
				]
			},
			{
				title: 'Laptopvn',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'info@laptops.vn',
					},
				]
			},
			{
				title: 'Mercerdes Hà nội',
				info: [
					{
						infoTitle: 'sđt',
						infoValue: '0967.882.366',
					},
				]
			},
			{
				title: 'Đèn ledhd',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'sales@ledhd.vn',
					},
				]
			},
			{
				title: 'Vnexpress',
				info: [
					{
						infoTitle: 'email QC',
						infoValue: 'webmaster@vnexpress.net',
					},
				]
			},
			{
				title: 'Baodongnai',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'toasoanbdn@gmail.com',
					},
				]
			},
			{
				title: 'hoi tham my hcm',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'hoithammy@gmail.com',
					},
					{
						infoTitle: 'sđt',
						infoValue: '0908070786',
					},
				]
			},
			{
				title: 'báo VOV',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'abc',
					},
					{
						infoTitle: 'sđt',
						infoValue: '0899999006',
					},
				]
			},
			{
				title: 'báo lao động',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'toasoan@laodong.com.vn',
					},
				]
			},
			{
				title: 'Báo phụ nữ lh qc',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'quangcaophunu@gmail.com',
					},
				]
			},
			{
				title: 'Báo cần thơ',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'baocantho@gmail.com',
					},
					{
						infoTitle: 'email lh rao vặt',
						infoValue: 'quangcao@baocantho.com.vn',
					},
				]
			},
			{
				title: 'Vtv9',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'toasoan@vtv.vn',
					},
				]
			},
			{
				title: 'cafe F',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'info@cafef.vn',
					},
				]
			},
			{
				title: 'hai van bay stick xanh',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'info@vinhomehaivanbay.com.vn',
					},
					{
						infoTitle: 'sđt',
						infoValue: '0987.09.9191',
					},
				]
			},
			{
				title: 'dulich pacific',
				info: [
					{
						infoTitle: 'sđt',
						infoValue: '0915658258',
					},
				]
			},
			{
				title: 'bds tay ha noi',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'bdsluxhomes@gmail.com',
					},
				]
			},
			{
				title: 'corona resort',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'mkt.management@casinocorona.vn',
					},
				]
			},
			{
				title: 'top CV',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'hotro@topcv.vn',
					},
				]
			},
			{
				title: 'luatsu tueminh',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'luattueminh.vn@gmail.com',
					},
				]
			},
			{
				title: 'tasaki',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'contact@tasakico.vn',
					},
				]
			},
			{
				title: 'ketoan vina',
				info: [
					{
						infoTitle: 'email',
						infoValue: 'etoanvinatphcm@gmail.com',
					},
				]
			},

		]
		const infoBase = document.getElementById('infoBase');
		const result = document.getElementById('result');

		let infoElm = '';
		infoData.forEach(val => {
			infoElm += `<div class="mb-30"><div class="fw-bold txt-cap fs-20 mb-10 txt-blue">${val.title}</div>`
			val.info.forEach(inf => {
				infoElm += `<div class="mb-30">
								<div class="fw-bold mb-10 txt-cap">${inf.infoTitle}</div>
								<div class="mb-10 wbr">${inf.infoValue}</div>
								<div>
									<button value="${inf.infoValue}" class="btn-custom">copy</button>
								</div>
							</div>`
			})
			infoElm += `</div>`
		})
		infoBase.innerHTML = infoElm;

		let btnList = Array.from(document.getElementsByTagName('button'));
		btnList.forEach(btn => {
			btn.addEventListener('click', val => {
				navigator.clipboard.writeText(val.target.value);
				result.innerText = val.target.value + ` copied!`;
			});	
		})
	</script>
</html>

